syntax = "v1"

import "user_type.api"

@server(
	prefix: /api/v1/user/login
	group: login
)
service User {
	@handler EmailLogin
	post /email (EmailLoginReq) returns (LoginResp)

	@handler PassLogin
	post /pass (PassLoginReq) returns (LoginResp)
}

@server(
	prefix: /api/v1/user/me
	group: me
)
service User {
	@handler MeExp
	get /exp returns (MeExpResp)

	@handler MeInfo
	get /info returns (MeInfoResp)

	@handler MeInfoUpdate
	put /info (MeInfoUpdateReq)

	@handler MeSecurity
	get /security returns (MeSecurityResp)

	@handler MeCoin
	get /coin returns (MeCoinResp)

	@handler MePassVerify
	post /pass/verify (MePassVerifyReq) returns (MePassVerifyResp)

	@handler MePassChange
	post /pass/change (MePassChangeReq) returns (MePassChangeResp)

	@handler MeAvatar
	get /avatar returns (MeAvatarResp)

	@handler MePower
	get /power returns (MePowerResp)

	@handler MeEmailVerify
	post /email/verify (MeEmailVerifyReq) returns (MeEmailVerifyResp)

	@handler MeEmailChange
	post /email/change (MeEmailChangeReq)

	@handler MeSigUpdate
	put /signature (MeSigUpdateReq)

	@handler MeTopImgNoUpdate
	put /top-img-no (MeTopImgNoUpdateReq)
}

@server(
	prefix: /api/v1/user
	group: user
)
service User {
	@handler UserInfo
	get /:id (UserInfoReq) returns (UserInfoResp)
}