syntax = "v1"

type EmailLoginReq {
    Email string `json:"email"`
    Code string `json:"code"`
}

type PassLoginReq {
    Email string `json:"email"`
    Pass string `json:"pass"`
}

type LoginResp {
    Token string `json:"token"`
    RefreshToken string `json:"refreshToken"`
    Nickname string `json:"nickname"`
    AvatarUrl string `json:"avatarUrl"`
    NewMessageNum int `json:"newMessageNum"`
    NewDynamicNum int `json:"newDynamicNum"`
}

type MeExpResp {
    Nickname string `json:"nickname"`
    Exp int `json:"exp"`
    Level int `json:"level"`
}

type MeInfoResp {
    Nickname string `json:"nickname"`
    Signature string `json:"signature"`
    Gender string `json:"gender"`
    Birthday string `json:"birthday"`
    Tags []string `json:"tags"`
}

type MeInfoUpdateReq {
    Nickname string `json:"nickname"`
    Signature string `json:"signature"`
    Gender string `json:"gender"`
    Birthday string `json:"birthday"`
    Tags []string `json:"tags"`
}

type MeSecurityResp {
    IsSetPassword bool `json:"isSetPassword"`
    Email string `json:"email"`
}

type MeCoinResp {
    Coin int `json:"coin"`
}

type MePassVerifyReq {
    Code string `json:"code"`
}

type MePassVerifyResp {
    Ttl int `json:"ttl"`
}

type MePassChangeReq {
    Pass string `json:"pass"`
}

type MePassChangeResp {
    Token string `json:"token"`
    RefreshToken string `json:"refreshToken"`
}

type MeAvatarResp {
    AvatarUrl string `json:"avatarUrl"`
}

type MePowerResp {
    Power int `json:"power"`
}

type MeEmailVerifyReq {
    Email string `json:"email"`
    Code string `json:"code"`
}

type MeEmailVerifyResp {
    Ttl int `json:"ttl"`
}

type MeEmailChangeReq {
    Email string `json:"email"`
}

type MeSigUpdateReq {
    NewSignature string `json:"newSignature"`
}

type MeTopImgNoUpdateReq {
    TopImgNo int `json:"topImgNo"`
}

type UserInfoReq {
    Id uint64 `path:"id"`
}

type UserInfoResp {
    Uid int `json:"uid"`
    Nickname string `json:"nickname"`
    Signature string `json:"signature"`
    AvatarUrl string `json:"avatarUrl"`
    Gender string `json:"gender"`
    Level int `json:"level"`
    IsVip bool `json:"isVip"`
    IpLocation string `json:"ipLocation"`
    TopImgNo int `json:"topImgNo"`
    IsFocu bool `json:"isFocu"`
    IsBlock bool `json:"isBlock"`
    PostNum int `json:"postNum"`
    CollectionNum int `json:"collectionNum"`
    FavlistNum int `json:"favlistNum"`
    FollowNum int `json:"followNum"`
    FanNum int `json:"fanNum"`
    LikeNum int `json:"likeNum"`
    PlayNum int `json:"playNum"`
    ReadNum int `json:"readNum"`
}
