type (
	getCaptchaIdResp {
		Id  string `json:"id"`
		Src string `json:"src"`
	}

	getCaptchaPngReq {
		Id string `path:"id"`
	}

	refreshCaptchaReq {
		Id string `path:"id"`
	}

	verifyCaptchaReq {
		Id     string `json:"id"`
		Digits string `json:"digits"`
	}
)

@server(
	prefix : /api/captcha
)
service captcha {
	@handler getCaptchaId
	get / returns (getCaptchaIdResp)
	
	@handler getCaptchaPng
	get /:id (getCaptchaPngReq)
	
	@handler refreshCaptcha
	put /:id (refreshCaptchaReq)
	
	@handler verifyCaptcha
	post /verify (verifyCaptchaReq)
}